<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="User1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="User2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="User3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate"/>
    <comp lib="2" loc="(540,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(600,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(640,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(720,380)" name="LED">
      <a name="label" val="Recommended"/>
    </comp>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,540)" to="(710,540)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(600,240)" to="(600,490)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(710,380)" to="(710,540)"/>
    <wire from="(710,380)" to="(720,380)"/>
  </circuit>
</project>
